# Marvel

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eretana/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eretana/marvel/adapters/: ComicsAdapter.java  FavsAdapter.java  InfiniteSliderAdapter.java
app/src/main/java/com/eretana/marvel/db/: CharacterRepository.java  DaoCharacter.java  FavsDatabase.java
app/src/main/java/com/eretana/marvel/model/: AvailableComics.java  Character.java  CharactersDataResponse.java  CharactersResponse.java  Comic.java  ComicItem.java  ComicsResponse.java  DataResultCharacters.java  DataResultComics.java  EndpointParameters.java  Price.java  Thumbnail.java  Url.java
app/src/main/java/com/eretana/marvel/services/: RetrofitService.java
app/src/main/java/com/eretana/marvel/services/endpoints/: CharacterByIdEndpoint.java  CharacterComicsEndpoint.java  CharactersEndpoint.java
app/src/main/java/com/eretana/marvel/tools/: DateTools.java  MD5Crypt.java
app/src/main/java/com/eretana/marvel/view/: Login.java  Main.java  Splash.java
app/src/main/java/com/eretana/marvel/view/fragments/: CharacterInfo.java  Favorites.java  InfiniteSlider.java
app/src/main/java/com/eretana/marvel/viewmodel/: FavsVM.java  InfoVM.java  LoginVM.java  MainVM.java  SharedVM.java
app/src/main/res/drawable/: ic_avengers.xml  ic_fav_list.xml  ic_launcher_foreground.xml  ic_times.xml  shape_search.xml  share_communication_arrow_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_character_info.xml  fragment_favorites.xml  fragment_infinite_slider.xml  item_character.xml  item_character_v1.xml  item_comic.xml  item_favorite.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_spider.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eretana/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
