plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.eretana.marvel'
    compileSdk 34

    defaultConfig {
        applicationId "com.eretana.marvel"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String","PUBLIC_API_KEY",PUBLIC_API_KEY)
            buildConfigField("String","PRIVATE_API_KEY",PRIVATE_API_KEY)
        }

        debug {
            buildConfigField("String","PUBLIC_API_KEY",PUBLIC_API_KEY)
            buildConfigField("String","PRIVATE_API_KEY",PRIVATE_API_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //FIREBAE AUTH
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    //LIFE CYCLE
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    //VIEWPAGER
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //Lottie
    implementation "com.airbnb.android:lottie:6.4.0"
    //Navigation
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    //ROOM
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"





    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}