<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.fragments.InfiniteSlider">


    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/btn_favlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/ic_fav_list"
            android:layout_alignParentEnd="true"
            app:iconSize="32dp"
            />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marvel"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:layout_toStartOf="@id/btn_favlist"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/characters_dex"
            android:layout_below="@id/tv_logo"
            android:layout_toStartOf="@id/btn_favlist"
            />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_subtitle"
            android:background="#50ffffff"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            style="@style/Widget.Material3.SearchView"
            />


    </RelativeLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_header"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>