<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPITAN AMERICA"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/ib_favorite"
        android:layout_alignParentStart="true"
        />

    <ImageButton
        android:id="@+id/ib_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        android:layout_alignParentEnd="true"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_character_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_favorite"
        android:layout_marginTop="4dp"
        android:text="Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. "
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/tv_character_description"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:id="@+id/iv_character_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/testthumb"
            android:scaleType="fitXY"
            />

    </androidx.cardview.widget.CardView>



</RelativeLayout>